Name^حسین آشوری
Phone^66165208
Fax^66005717
E-Mail^ashuri@sharif.edu
web^http://sharif.edu/~ashuri//
pic^https://mse.sharif.ir/documents/1230738/0/ashori+%281%29.jpg/c332afcc-92d4-5314-cc13-6286b04ab6ee?t=1637049342759
#
Name^عبداله افشار
Phone^66165204
Fax^6616520466005717
E-Mail^afshar@sharif.ir
web^http://sharif.edu/~afshar//
pic^https://mse.sharif.ir/documents/1230738/0/a.afshar.jpg/9323dea4-2d0e-bd43-f1d2-8124af4d62c9?t=1646634150646
#
Name^عباس اکبرزاده چنگیز
Phone^66165206
Fax^66005717
E-Mail^abbasa@sharif.ir
web^http://sharif.edu/~abbasa//
pic^https://mse.sharif.ir/documents/1230738/0/a.abbaszadeh.jpg/b1142b25-6345-f5c8-5f53-b9152b4ba002?t=1646634150594
#
Name^علی اکبر اکرامی
Phone^66165205
Fax^66005717
E-Mail^ekrami@sharif.edu
web^http://sharif.edu/~ekrami//
pic^https://mse.sharif.ir/documents/1230738/0/ekrami+%281%29.jpg/68efff77-a7ba-9c4e-50c6-3fc4bea3a5af?t=1637049362558
#
Name^رضا باقری
Phone^66165207
Fax^66005717
E-Mail^rezabagh@sharif.ir
web^http://sharif.edu/~rezabagh//
pic^https://mse.sharif.ir/documents/1230738/0/r.bagheri.jpg/afa0e131-9679-b19b-5892-6d764b32bf78?t=1646634150012
#
Name^کاظم پورآذرنگ
Phone^66165244
Fax^66005717
E-Mail^purazarang@sharif.edu
web^http://sharif.edu/~purazrang//
pic^https://mse.sharif.ir/documents/1230738/0/azarang+%281%29.jpg/2dea0661-fa70-6586-1217-16cdb72894ce?t=1637049379112
#
Name^مجید پورانوری
Phone^66165250
Fax^66005717
E-Mail^pouranvari@sharif.edu
web^http://sharif.edu/~pouranvari//
pic^https://mse.sharif.ir/documents/1230738/0/m.poranvari.jpg/ade7b0ea-68b0-43b6-e4d3-1d6e083c6aac?t=1646634150543
#
Name^غلامرضا پیرچراغی
Phone^66165210
Fax^66005717
E-Mail^pircheraghi@sharif.ir
web^http://sharif.edu/~pircheraghi//
pic^https://mse.sharif.ir/documents/1230738/0/pircheraghi.jpg/b7d1a64e-c775-3274-1355-de5caf952eb2?t=1646634150492
#
Name^روح اله توکلی
Phone^66165209
Fax^66005717
E-Mail^rtavakoli@sharif.ir
web^http://sharif.edu/~rtavakoli//
pic^https://mse.sharif.ir/documents/1230738/0/tavakoli.jpg/208a5c09-14ba-1cc8-7783-359c56f5eee8?t=1646634150442
#
Name^محمد حلالی
Phone^66165251
Fax^66005717
E-Mail^halali@sharif.edu
web^http://sharif.edu/~halali//
pic^https://mse.sharif.ir/documents/1230738/0/helali.jpg/f0a21535-647e-a1b0-d4f3-e26fe79112d8?t=1646634150387
#
Name^منوچهر حکیم
Phone^66165244
Fax^66005717
E-Mail^hakim@sharif.edu
web^http://sharif.edu/~hakim//
pic^https://mse.sharif.ir/documents/1230738/0/hakim+%281%29.jpg/0107be00-af70-d019-749e-b6d0419ad1e1?t=1637049413148
#
Name^پرویز دوامی
Phone^66036012 / 02166164683
Fax^66005717
E-Mail^davami@sharif.edu
web^http://sharif.edu/~davami//
pic^https://mse.sharif.ir/documents/1230738/0/davami+%281%29.jpg/098d5076-eb45-a4bd-919a-96a85244fbaa?t=1637049506535
#
Name^ابولقاسم دولتی
Phone^66165259
Fax^66005717
E-Mail^dolati@sharif.edu
web^http://sharif.edu/~dolati//
pic^https://mse.sharif.ir/documents/1230738/0/dolati.jpg/6cebe665-55ca-eab1-baba-ce5fd5abb2d2?t=1646634149956
#
Name^سیامک سراج زاده
Phone^66165218
Fax^66005717
E-Mail^serajzadeh@sharif.edu
web^http://sharif.edu/~serajzadeh//
pic^https://mse.sharif.ir/documents/1230738/0/serajzade.jpg/b30aad37-e44d-4819-0f79-fa261f029f11?t=1646634149737
#
Name^سید مرتضی سیدریحانی
Phone^66165212
Fax^66005717
E-Mail^reihani@sharif.edu
web^http://sharif.edu/~reihani//
pic^https://mse.sharif.ir/documents/1230738/0/reihani+%281%29.jpg/64f4437b-2f26-3ee7-af17-8e34bfcb6528?t=1637049655599
#
Name^عبدالرضا سیم چی
Phone^66165261
Fax^66005717
E-Mail^simchi@sharif.edu
web^http://cnam.ir//
pic^https://mse.sharif.ir/documents/1230738/0/Simchi.jpg/77726c65-3a98-4725-da30-7910059cda2d?t=1646634149844
#
Name^شقایق شعبانی
Phone^66165294
Fax^66005717
E-Mail^shabani.sh@sharif.edu
web^http://sharif.edu/~shabani.sh//
pic^https://mse.sharif.ir/documents/1230738/0/1722552+%282%29.jpg/83beb86a-e0c0-430f-728f-5fa0673dbaf1?t=1695108270723
#
Name^سید خطیب الاسلام صدرنژاد
Phone^66165215
Fax^66005717
E-Mail^sadrnezh@sharif.edu
web^http://sadrnezhaad.ir/sk//
pic^https://mse.sharif.ir/documents/1230738/0/sadrnejhad.jpg/1b2a2f54-2750-1e59-bed5-600986f82d61?t=1646634149894
#
Name^پروین عباچی
Phone^66165217
Fax^66005717
E-Mail^abachi@sharif.edu
web^http://sharif.edu/~abachi//
pic^https://mse.sharif.ir/documents/1230738/0/abachi+%281%29.jpg/f5989eb5-f4fa-9a8b-3a7d-b1195ea28dc7?t=1637050158757
#
Name^مسعود عسکری
Phone^66165206
Fax^66005717
E-Mail^askari@sharif.edu
web^http://sharif.edu/~askar//
pic^https://mse.sharif.ir/documents/1230738/0/masoud+asgari.jpg/1c09eae2-0ff8-e92a-b022-04a352fa5c05?t=1646634149675
#
Name^سیروس عسگری
Phone^66165216
Fax^66005717
E-Mail^sasgari@sharif.edu
web^http://sharif.edu/~sasgari//
pic^https://mse.sharif.ir/documents/1230738/0/asgari.jpg/e70debb8-a21f-5128-0a87-16607a201649?t=1646634202565
#
Name^رضا علیزاده
Phone^66165265
Fax^66005717
E-Mail^r.alizadeh@sharif.edu
web^http://sharif.edu/~r.alizadeh//
pic^https://mse.sharif.ir/o/adaptive-media/image/15378064/Preview-1000x0/IMG_0657_3.jpg?t=1695108248992
#
Name^محمد قربانی
Phone^66165219
Fax^66005717
E-Mail^ghorbani@sharif.edu
web^http://sharif.edu/~ghorbani//
pic^https://mse.sharif.ir/documents/1230738/0/ghorbani.jpg/16181a46-aecd-54e1-3b07-9bc7d08d824d?t=1646634149491
#
Name^محسن کاظمی نژاد
Phone^66165227
Fax^66005717
E-Mail^mkazemi@sharif.edu
web^http://sharif.edu/~mkazemi//
pic^https://mse.sharif.ir/documents/1230738/0/kazeminejhad.jpg/a825ff1b-47e4-a674-1b36-7b1b430dd1fb?t=1646634149437
#
Name^مصطفی کرمی
Phone^66165293
Fax^66005717
E-Mail^mkarami@sharif.edu
web^http://sharif.edu/~mkarami//
pic^https://mse.sharif.ir/documents/1230738/0/Image_Karami.jpg/2359ec16-2ac8-0a60-5b13-058c32de0bcb?t=1695199460992
#
Name^علی کریمی طاهری
Phone^66165220
Fax^66005717
E-Mail^ktaheri@sharif.edu
web^http://sharif.edu/~ktaheri//
pic^https://mse.sharif.ir/documents/1230738/0/taheri+%281%29.jpg/520dff10-b71a-783a-bd81-90b186a46428?t=1637049737554
#
Name^امیرحسین کوکبی
Phone^66165214
Fax^66005717
E-Mail^kokabi@sharif.edu
web^http://sharif.edu/~kokabi//
pic^https://mse.sharif.ir/documents/1230738/0/kokabi.jpg/c76b1ebb-759d-7afa-c13a-6babb05deac3?t=1646634149378
#
Name^محمدرضا محمدی
Phone^66165211
Fax^66005717
E-Mail^mohammadi@sharif.edu
web^http://sharif.edu/~mohammadi//
pic^https://mse.sharif.ir/documents/1230738/0/Mohammadreza.jpg/d305b446-602c-4568-0f7e-24d068d3ee38?t=1646634149233
#
Name^سیدحمیدرضا مداح حسینی
Phone^66165258
Fax^66005717
E-Mail^madaah@sharif.edu
web^http://sharif.edu/~madaah//
pic^https://mse.sharif.ir/documents/1230738/0/maddah.jpg/e408957a-ce80-b2a5-0777-0798a18d1afe?t=1646634149312
#
Name^آدرینه ملک خاچاطوریان
Phone^66165203
Fax^66005717
E-Mail^khachatourian@sharif.edu
web^http://sharif.edu/~khachatourian//
pic^https://mse.sharif.ir/documents/1246594/15377437/New+Photo.jpg/29ea29aa-2a71-5dbb-10f0-83ce211d6a86?t=1695107905821
#
Name^مجتبی موحدی
Phone^66165224
Fax^66005717
E-Mail^m_movahedi@sharif.edu
web^http://sharif.edu/~m_movahedi//
pic^https://mse.sharif.ir/documents/1230738/0/movahedi.jpg/77057b72-3aaf-924b-1746-278e29fe942f?t=1646634149146
#
Name^علی نعمتی
Phone^66165223
Fax^66005717
E-Mail^nemati@sharif.edu
web^http://sharif.edu/~nemati//
pic^https://mse.sharif.ir/documents/1230738/0/Nemati.jpg/326bdd34-582f-ac5b-ed8b-fb6b396f1c2b?t=1646634149066
#
Name^ناصر ورهرام
Phone^66164685
Fax^66005717
E-Mail^naserv@sharif.edu
web^http://sharif.edu/~naserv//
pic^https://mse.sharif.ir/documents/1230738/0/varahram+%281%29.jpg/a1b63519-e7e2-3120-d49d-bcaf065d9b94?t=1637049944338
#
Name^حسین یوزباشی زاده
Phone^66165228
Fax^66005717
E-Mail^yoozbashi@sharif.edu
web^http://sharif.edu/~yoozbashi//
pic^https://mse.sharif.ir/documents/1230738/0/yozbashi+%281%29.jpg/0169fc49-1560-ca7b-9d61-70f32f9eebd5?t=1637050139603
%
