Name^رضا یوسفی
Phone^02166166251
Fax^02166005418
E-Mail^yusefi@sharif.edu
web^http://sharif.ir/~yusefi
pic^http://ctw.sharif.ir/wp-content/uploads/2019/04/2.jpg
#
Name^صیاد نصیری
Phone^02166166263
Fax^021660025418
E-Mail^nasiri@sharif.edu
web^http://sharif.ir/~nasiri
pic^http://ctw.sharif.ir/wp-content/uploads/2019/04/3.jpg
#
Name^مهدی متقی پور
Phone^02166164825
Fax^02166029174
E-Mail^mmottaghi@sharif.edu
web^http://sharif.ir/~mmottaghi
pic^http://ctw.sharif.ir/wp-content/uploads/2019/04/71235960_410745206299029_7516274243529605120_n.jpg
#
Name^حمید حق شناس
Phone^02166164823
E-Mail^h_haghshenas@sharif.edu
pic^http://ctw.sharif.ir/wp-content/uploads/2019/04/haghshenas.png
#
Name^سیما برومند
Phone^02166164826
E-Mail^Boroumand@sharif.ir
pic^http://ctw.sharif.ir/wp-content/uploads/2019/04/index.jpg
#
Name^علیرضا جهانتیغ پاک
Phone^02166164821
Fax^02166029174
E-Mail^jahantigh@sharif.ir
web^http://sharif.ir/~jahantigh
pic^http://ctw.sharif.ir/wp-content/uploads/2019/04/aks.jpg
%
