Name^Mohammad Ali Abam
Room^716
Phone^021 6616 6653
E-Mail^abam@sharif.edu
web^http://sharif.edu/~abam/​​​​​​​
pic^https://ce.sharif.ir/documents/1230724/1362587/xm.a.abam_.jpg.pagespeed.ic.JPdDnzQo9T.jpg/92a0a6e3-e290-85e0-3e40-46d54183f2bf?t=1629973428677&download=true
#
Name^Morteza Amini
Room^623
Phone^021 6616 6656
E-Mail^amini@sharif.edu
web^http://sharif.edu/~amini/
pic^https://ce.sharif.ir/documents/1230724/1362587/xMorteza-Amini.jpg.pagespeed.ic.-yZBDOPV9R.jpg/dcedcb74-d8ce-d10a-8d5d-f5c75811f143?t=1629973428951&download=true
#
Name^Mohsen Ansari
Room^624
Phone^021 6616 6635
E-Mail^ansari@sharif.edu
web^http://sharif.edu/~ansari/
pic^https://ce.sharif.ir/documents/1230724/0/WhatsApp+Image+2022-09-14+at+8.09.23+AM+%282%29.jpeg/4989cbd2-fb11-741b-da22-89092eefe7f1?t=1663129122173&download=true
#
Name^Hossein Asadi
Room^610
Phone^021 6616 6639
E-Mail^asadi@sharif.edu
web^http://sharif.edu/~asadi/
pic^https://ce.sharif.ir/documents/1230724/1362587/xAsadi.jpg.pagespeed.ic.0H3892ujMi.jpg/2692c4a3-0d2c-f9b9-6d98-7f27b0279f24?t=1629973427403&download=true
#
Name^Siavash Bayat-Sarmadi
Room^615
Phone^021 6616 6614
E-Mail^sBayat@sharif.edu
web^http://sharif.edu/~sbayat/
pic^https://ce.sharif.ir/documents/1230724/1362587/xbayatPhoto.jpg.pagespeed.ic.1V8Zsmlbm1.jpg/953d9d13-f087-575a-5ba2-3fe0354627b5?t=1629973427493&download=true
#
Name^Hamid Beigy
Room^606
Phone^021 6616 6624
E-Mail^beigy@sharif.edu
web^http://sharif.edu/~beigy/
pic^https://ce.sharif.ir/documents/1230724/1362587/xbeygi.png.pagespeed.ic.V407Eh29hX.jpg/6a8e8a74-8f62-1230-d058-bb019d31a4e7?t=1629973427555&download=true
#
Name^Mahdi Dolati
Room^625
Phone^021 6616 6608
E-Mail^mdolati@sharif.edu
pic^https://ce.sharif.ir/documents/1230724/0/mdolati.jpg/ddd07fe0-c3bc-6623-7931-b77af903d1d6?t=1718513221768&download=true
#
Name^Alireza Ejlali
Room^622
Phone^021 6616 6621
E-Mail^ejlali@sharif.edu
web^http://sharif.edu/~ejlali/
pic^https://ce.sharif.ir/documents/1230724/1362587/xejlali.jpg.pagespeed.ic.wDkp_LBcB0.jpg/978037c6-cdae-f708-6be2-ac9fcd04a266?t=1629973428022&download=true
#
Name^MohammadAmin Fazli
Room^818
Phone^021 6616 5782
E-Mail^fazli@sharif.edu
web^http://sina.sharif.edu/~fazli/
pic^https://ce.sharif.ir/documents/1230724/1362587/xmohammadamin.jpg.pagespeed.ic.hKk0SE06Z8.jpg/8f56df50-4c99-365b-bbdb-8c63e9c5251a?t=1629973428851&download=true
#
Name^Gholamreza Ghassem-Sani
Room^707
Phone^021 6616 6626
E-Mail^sani@sharif.edu
web^http://sina.sharif.ac.ir/~sani/
pic^https://ce.sharif.ir/documents/1230724/1362587/xghasemsani3.jpg.pagespeed.ic.ZrpHq4_Oci.jpg/0fe7a809-5197-5182-e9df-c7805f139734?t=1629973428078&download=true
#
Name^Maziar Goudarzi
Room^722
Phone^021 6616 6643
E-Mail^goudarzi@sharif.edu
web^http://sharif.edu/~goudarzi
pic^https://ce.sharif.ir/documents/1230724/1362587/xgoudarzi.jpg.pagespeed.ic.LvPDntTrEQ.jpg/55ed1f27-0ff1-a5f7-d76c-bb1e53837535?t=1629973428124&download=true
#
Name^Jafar Habibi
Room^626
Phone^021 6616 6634
E-Mail^JHabibi@sharif.edu
web^http://sharif.ir/~jhabibi/
pic^https://ce.sharif.ir/documents/1230724/1362587/xhabibi.png.pagespeed.ic.d502ytO9CS.jpg/510dfc72-d1ac-1b99-4d9f-186dc38f2c3e?t=1629973428178&download=true
#
Name^Shaahin Hessabi
Room^724
Phone^021 6616 6638
E-Mail^hessabi@sharif.edu
web^http://sharif.edu/~hessabi/
pic^https://ce.sharif.ir/documents/1230724/1362587/xDrHessabi.jpg.pagespeed.ic.Ew5RnJR7Gr.jpg/efbfdd8f-44b3-a400-0766-3f00db6ddf2d?t=1629973427829&download=true
#
Name^Abbas Heydarnoori
Room^718
Phone^021 6616 6648
E-Mail^heydarnoori@sharif.edu
web^http://sharif.edu/~heydarnoori/
pic^https://ce.sharif.ir/documents/1230724/1362587/xheydarnoori.png.pagespeed.ic.BCAV7Ui9ix.jpg/c3103eab-d362-2c57-592e-4614a26140f0?t=1629973428228&download=true
#
Name^Mohammad Izadi
Room^719
Phone^021 6616 6649
E-Mail^izadi@sharif.edu
web^http://sina.sharif.ac.ir/~izadi/
pic^https://ce.sharif.ir/documents/1230724/1362587/xIMAG25941.jpg.pagespeed.ic.rErMxgaNI_.jpg/643b52bf-60ce-58cd-f658-6d1d4853279e?t=1629973428286&download=true
#
Name^Mahdi Jafari Siavoshani
Room^820
Phone^021 6616 6681
E-Mail^mjafari@sharif.edu
web^http://mahdi.jafari.siavoshani.ir/
pic^https://ce.sharif.ir/documents/1230724/1362587/xjafari-siavoshani.jpg.pagespeed.ic.zK3RypEG60.jpg/744e06e3-74e9-29e6-70d5-4aa9c30aab60?t=1629973428398&download=true
#
Name^Amir Hossein Jahangir
Room^710
Phone^021 6616 6619
E-Mail^jahangir@sharif.edu
web^http://sina.sharif.ac.ir/~jahangir/
pic^https://ce.sharif.ir/documents/1230724/1362587/xjahangir.png.pagespeed.ic.Ksxbr2-KQr.jpg/48ca71c9-0655-d32b-beb4-e511cf9547d7?t=1629973428444&download=true
#
Name^Rasool Jalili
Room^806
Phone^021 6616 6617
E-Mail^jalili@sharif.edu
web^http://sina.sharif.ac.ir/~jalili
pic^https://ce.sharif.ir/documents/1230724/1362587/xDr.Jalili.jpg.pagespeed.ic.PVgdmMT5ei.jpg/e730f400-2ce1-fd44-c8bf-7d7cd9fff076?t=1629973427614&download=true
#
Name^Shohreh Kasaei
Room^823
Phone^021 6616 6646
E-Mail^Kasaei@sharif.edu
web^http://sina.sharif.ac.ir/~kasaei/
pic^https://ce.sharif.ir/documents/1230724/1362587/xKASAEI.jpg.pagespeed.ic.piPHkj6Ich.jpg/faa9f365-7b58-7e8f-b083-f479f78f726c?t=1629973428560&download=true
#
Name^Mahdi Kharrazi
Room^609
Phone^021 6616 6627
E-Mail^kharrazi@sharif.edu
web^http://sharif.edu/~kharrazi
pic^https://ce.sharif.ir/documents/1230724/1362587/xdrKharrazi2.jpg.pagespeed.ic.g13MH5UIuR.jpg/a6df9505-a3fa-9f70-13f8-b70aab23f203?t=1629973427880&download=true
#
Name^Somayyeh Koohi
Room^717
Phone^021 6616 6615
E-Mail^koohi@sharif.edu
web^http://sina.sharif.edu/~koohi/
pic^https://ce.sharif.ir/documents/1230724/1362587/xkohi.png.pagespeed.ic.VCRCulCSif.jpg/992c4318-36ec-a04b-7cd7-0d6d370395e6?t=1629973428611&download=true
#
Name^Mohammad Taghi Manzuri
Room^607
Phone^021 6616 6632
E-Mail^manzuri@sharif.edu
web^http://sharif.ir/~manzuri
pic^https://ce.sharif.ir/documents/1230724/1362587/xmanMyPhoto-9607051.jpg.pagespeed.ic.kybBBs3Qcy.jpg/5f7bbe4e-6e05-c249-36e6-61ac62673289?t=1629973428736&download=true
#
Name^Seyed-Hassan Mirian-Hosseinabadi
Room^807
Phone^021 6616 6629
E-Mail^hmirian@sharif.edu
web^http://sharif.ir/~hmirian/biography.html
pic^https://ce.sharif.ir/documents/1230724/1362587/xmir58525r1.jpg.pagespeed.ic.q9HV9cQSMp.jpg/c436b4ed-55bc-f7e7-fe8b-3dd55ccb1bed?t=1629973428793&download=true
#
Name^Seyed Abolfazl Motahari
Room^617
Phone^021 6616 5780
E-Mail^motahari@sharif.edu
web^http://sharif.edu/~motahari/
pic^https://ce.sharif.ir/documents/1230724/1362587/xDrMothahri.jpg.pagespeed.ic.gvba1f5T0Q.jpg/ccab55c1-77d5-ac93-51fd-177c5db42add?t=1629973427970&download=true
#
Name^Ali Movaghar
Room^824
Phone^021 6616 6628
E-Mail^movaghar@sharif.edu
web^http://sina.sharif.ac.ir/~movaghar/
pic^https://ce.sharif.ir/documents/1230724/1362587/xDrMoghar.jpg.pagespeed.ic.6YuJLbq54Q.jpg/ce81a10a-12e9-069e-4679-bbfaa587006e?t=1629973427930&download=true
#
Name^Amir Najafi
Room^820
Phone^021 6616 6681
E-Mail^amir.najafi@sharif.edu
pic^https://ce.sharif.ir/documents/1230724/0/Me_PFN_I+%282%29.png/ca59b525-71f6-6c4f-4d48-e3ab50e6a845?t=1702965778314&download=true
#
Name^Hamid Reza Rabiee
Room^804
Phone^021 6616 6633
E-Mail^rabiee@sharif.edu
web^http://sina.sharif.ac.ir/~rabiee/
pic^https://ce.sharif.ir/documents/1230724/0/%D8%B9%DA%A9%D8%B3+%D8%A8%D8%A7+%D8%B9%DB%8C%D9%86%DA%A9.jpg/637ae205-358c-6481-f638-e091587a4f8b?t=1719121292735&download=true
#
Name^Raman Ramsin
Room^611
Phone^021 6616 6620
E-Mail^ramsin@sharif.edu
web^http://sharif.edu/~ramsin/
pic^https://ce.sharif.ir/documents/1230724/1362587/xRamanRamsin.jpg.pagespeed.ic.PF0eUpl_Hu.jpg/796a38dd-9d23-578e-8993-fa32919a1160?t=1629973429119&download=true
#
Name^Mohammad Hossein Rohban
Room^806
Phone^021 6616 5786
E-Mail^rohban@sharif.edu
web^http://sharif.edu/~rohban/
pic^https://ce.sharif.ir/documents/1230724/1362587/xIMG_1177-1.jpg.pagespeed.ic.Vhg9jP_XD-.jpg/4070774a-415c-10db-789d-45dfd7d57191?t=1629973428346&download=true
#
Name^Seyed Amir Mahdi Sadeghzadeh
Room^704
Phone^021 6616 6647
E-Mail^sadeghzadeh@sharif.edu
web^https://sharif.edu/~sadeghzadeh/
pic^https://ce.sharif.ir/documents/1230724/0/Sadeghzadeh.png/91266eef-6bf4-6a04-1d45-ff424a706bd7?t=1713945301866&download=true
#
Name^Bardia Safaei
Room^812
Phone^021 6616 6651
E-Mail^bardiasafaei@sharif.edu
web^http://www.im-creator.com/free/bardiasafaei/homepage
pic^https://ce.sharif.ir/documents/1230724/0/bsnew.png/bf252bff-e68a-194e-a4bd-78b3fb2023e1?t=1713815453966&download=true
#
Name^Hossein Sameti
Room^706
Phone^021 6616 6637
E-Mail^sameti@sharif.edu
web^http://sina.sharif.edu/~sameti/
pic^https://ce.sharif.ir/documents/1230724/1362587/xDr.Samiti.jpg.pagespeed.ic.OWr_8fkSmz.jpg/4069409e-2f5a-d02c-60f1-e82ce247f83f?t=1629973427708&download=true
#
Name^Hamid Sarbazi-Azad
Room^621
Phone^021 6616 6622
E-Mail^azad@sharif.edu
web^http://sharif.edu/~azad/
pic^https://ce.sharif.ir/documents/1230724/1362587/xsarbazi.png.pagespeed.ic.2QHNg02NTM.jpg/24c41f55-46b9-6523-06ac-7ec7c948cf96?t=1629973429190&download=true
#
Name^Ali Sharifi-Zarchi
Room^816
Phone^021 6616 6685
E-Mail^asharifi@sharif.edu
web^http://sharif.edu/~sharifi/
pic^https://ce.sharif.ir/documents/1230724/1362587/xali3.jpg.pagespeed.ic.BMkLskJ-3z.jpg/9f256f2c-f1ed-c63a-f085-60fbcaa9f44f?t=1629973427324&download=true
#
Name^Mahdieh Soleymani Baghshah
Room^821
Phone^021 6616 6654
E-Mail^soleymani@sharif.edu
web^http://sharif.edu/~soleymani/
pic^https://ce.sharif.ir/documents/1230724/1362587/xsoleymani.png.pagespeed.ic.tN_TGTEo5S.jpg/a3d09a26-d7a0-3cc2-f34b-f7010f2127cf?t=1629973429272&download=true
#
Name^Hamid Zarrabi-Zadeh
Room^715
Phone^021 6616 6645
E-Mail^zarrabi@sharif.edu
web^https://sharif.edu/~zarrabi/
pic^https://ce.sharif.ir/documents/1230724/0/xzarrabi.png.pagespeed.ic.cKio6_uBh8.jpg/ed683695-fb81-15b0-ef83-436499caaba0?t=1719114153552&download=true
#
Name^Seyed Ebrahim Abtahi
Room^709
Phone^021 6616 6609
E-Mail^abtahi@sharif.edu
web^http://sharif.edu/~abtahi/
pic^https://ce.sharif.ir/documents/1230724/0/xms.abtahi.jpg.pagespeed.ic.R2e5vFmBVC+%281%29.jpg/0f394253-39a3-31ec-7154-c0aca94f858e?t=1718026723549&download=true
#
Name^Mohammad Ghodsi
Room^711
Phone^021 6616 6625
E-Mail^ghodsi@sharif.edu
web^http://sina.sharif.ac.ir/~ghodsi/
pic^https://ce.sharif.ir/documents/1230724/0/xDrGhodsi2.jpg.pagespeed.ic.e2VGx-XA9W.jpg/c5b5b2de-048f-4609-ae1d-6ad7a911ef54?t=1718026007569&download=true
#
Name^Ali Mohammad Afshin Hemmatyar
Room^811
Phone^021 6616 6630
E-Mail^hemmatyar@sharif.edu
web^http://sharif.edu/~hemmatyar/
pic^https://ce.sharif.ir/documents/1230724/0/xAfshin-Hemmatyar.jpg.pagespeed.ic.6HOPywJIbP.jpg/34517384-66eb-b6fb-1acc-a603292993c6?t=1718026137845&download=true
#
Name^Mansour Jamzad
Room^723
Phone^021 6616 6618
E-Mail^jamzad@sharif.edu
web^http://sina.sharif.edu/~jamzad/
pic^https://ce.sharif.ir/documents/1230724/0/xJamzad-noise-reduction1.jpg.pagespeed.ic.xgPYwrDE-W.jpg/a1cc7004-5d47-3bec-2b16-45132bf2d6e3?t=1718026342142&download=true
#
Name^Seyed Ghasem Miremadi
web^http://sina.sharif.ac.ir/~miremadi/
pic^https://ce.sharif.ir/documents/1230724/0/xDr.Miremadi.jpg.pagespeed.ic.pTUIQ3bWo8.jpg/252e397f-abe5-783f-c406-747692777280?t=1718026487228&download=true
%

