Name^نوید ارجمند
Room^442
Phone^+2166165684
E-Mail^arjmand@sharif.edu
Lab-Name^بیومکانیک ستون مهره ها
Lab-Room^111
Lab-Phone^+2166165559
web^http://sharif.ir/~arjmand
pic^https://www.mech.sharif.ir/documents/1245740/3131045/Arjmand1.jpg/eef9caef-324d-bef2-7910-73f4fe8821b9?t=1653812806186
#
Name^جمال ارغوانی هادی
Room^507
Phone^+2166165597
E-Mail^arghavani@sharif.edu
Lab-Name^مواد و سازه های پیشرفته
Lab-Room^308
Lab-Phone^+2166165680
web^http://sharif.ir/~arghavani
pic^https://www.mech.sharif.ir/documents/1245740/3131088/article.jpg/4c1e0dcc-cda1-0101-5dda-45b1df617b38?t=1643287206013
#
Name^محسن اصغری
Room^613
Phone^+2166165523
E-Mail^asghari@sharif.edu
Lab-Name^سیستم های غیر مخرب
Lab-Room^213
Lab-Phone^+2166165561
web^http://sharif.ir/~asghari
pic^https://www.mech.sharif.ir/documents/1245740/3131126/%D8%AF%DA%A9%D8%AA%D8%B1+%D8%A7%D8%B5%D8%BA%D8%B1%DB%8C.jpg/ca55557b-6e04-cb07-f10d-2d2c57a3e585?t=1646239658953
#
Name^حسين افشين
Room^513
Phone^+2166165530
E-Mail^afshin@sharif.edu
Lab-Name^سیستم های پیشرفته تهویه صنعتی
Lab-Room^208
Lab-Phone^+2166165594
web^http://sharif.ir/~afshin
pic^https://www.mech.sharif.ir/documents/1245740/3131153/Untitled-1.jpg/174d5f92-8c51-d750-3e82-b3193bce4fca?t=1668863969737
#
Name^جواد اكبری
Room^431
Phone^+2166165535
E-Mail^akbari@sharif.edu
Lab-Name^ساخت دقیق
Lab-Room^204
Lab-Phone^ندارد
web^http://sharif.ir/~akbari
pic^https://www.mech.sharif.ir/documents/1245740/3131188/2f5ac0dc-db15-4fcf-95e0-61119c35d3b5.jpg/6e20d0dc-b11b-d5ab-5e39-a910ecb02737?t=1668864518015
#
Name^آریا الستی
Room^429
Phone^+2166165504
E-Mail^aalasti@sharif.edu
Lab-Name^سیستم های کنترلی
Lab-Room^316
Lab-Phone^+2166165586
web^http://sharif.ir/~aalasti
pic^https://www.mech.sharif.ir/documents/1245740/3131247/Untitled%D9%82-1.jpg/b25aba98-2efe-5275-0450-89f5efe619cd?t=1668865117008
#
Name^مهدی بهزاد
Room^439
Phone^+2166165509 / +2166165500
E-Mail^m_behzad@sharif.edu
Lab1-Name^پایش وضعیت
Lab1-Room^B10
Lab1-Phone^+2166165519 / +2166165576
Lab2-Name^سیستم‌های روتور و یاتاقان
Lab2-Room^314
Lab2-Phone^+2166165573
web^http://sharif.ir/~m_behzad
pic^https://www.mech.sharif.ir/documents/1245740/3131278/WhatsApp+Image+2022-07-13+at+12.10%D8%BA%D8%BA.40+AM.jpg/d1cd80e0-0975-3477-ba01-665919b249d4?t=1668929592672
#
Name^سعيد بهزادی پور
Room^617
Phone^+2166165542
E-Mail^behzadipour@sharif.edu
Lab-Name^رباتیک پزشکی
Lab-Room^110
Lab-Phone^+2166165592
web^http://sharif.ir/~behzadipour
pic^https://www.mech.sharif.ir/documents/1245740/3131302/Behzadi%DB%8Cpour.jpg/4c64f21e-e53d-5b11-d9aa-60a25434209a?t=1668929275374
#
Name^محمدعلی بیجارچی
Room^614
Phone^+2166165558
E-Mail^bijarchi@sharif.edu
Lab1-Name^ لوله های حرارتی
Lab1-Room^315
Lab1-Phone^+2166165679
Lab2-Name^روش‌های اندازه‌گیری اپتیکی در مکانیک سیالات
Lab2-Room^112
Lab2-Phone^+2166165574
web^http://sharif.ir/~bijarchi/
pic^https://www.mech.sharif.ir/documents/1245740/6120149/bijarchi.jpg/a27b146a-1617-7b77-3724-3f2bff221a2c?t=1665498582763
#
Name^عبدالرضا پاشاروش
Room^406
Phone^+2166165525
E-Mail^pasharavesh@sharif.edu
web^http://sharif.edu/~pasharavesh
pic^https://www.mech.sharif.ir/o/adaptive-media/image/6102553/Preview-1000x0/photo.jpg?t=1665426028355
#
Name^محمدرضا تابش پور
Room^509
Phone^+2166165515
E-Mail^tabeshpour@sharif.edu
Lab-Name^فراساحل
Lab-Room^106
web^http://sharif.ir/~tabeshpour
pic^https://www.mech.sharif.ir/documents/1245740/3131482/Untitled-2.jpg/55509f53-286c-3938-110a-b98516927e33?t=1668862818571
#
Name^مجتبی تقی پور
Room^404
Phone^+2166165510
E-Mail^mtaghipoor@sharif.edu
Lab-Name^سیستم های میکرو نانو
Lab-Room^447
Lab-Phone^+2166165517
web^http://sharif.ir/~mtaghipoor
pic^https://www.mech.sharif.ir/documents/1245740/3131584/Untitled-7E+.jpg/2977bd59-fe04-60a6-6951-4307187ac228?t=1668863014912
#
Name^مهرداد تقی‌زاده منظری
Room^437
Phone^+2166165689
E-Mail^mtmanzari@sharif.edu
Lab-Name^مکانیک محاسباتی
Lab-Room^216
Lab-Phone^+2166165595
web^http://sharif.edu/~mtmanzari
pic^https://www.mech.sharif.ir/documents/1245740/3131665/M.T.Manzari.jpg/863b292d-4e36-8bf6-ddc5-f222bfc9fc92?t=1646240015195
#
Name^علی حاجيلوی بنيسی
Room^403
Phone^+2166165512
E-Mail^hajilouy@sharif.edu
Lab1-Name^توربوچارجر و توربوچارجینگ
Lab1-Room^B02
Lab1-Phone^+21۶۶۱۶۴۶۶۲
Lab2-Name^توربین گازی و تونل باد
Lab2-Room^پشت محوطه دانشکده عمران
Lab2-Phone^+21۶۶۱۶۴۶۹۱
web^http://sharif.ir/~hajilouy
pic^https://www.mech.sharif.ir/documents/1245740/3131744/1+001.jpg/3bc6688e-91c4-18fb-6bd3-8d1b93a9a53a?t=1668862226280
#
Name^علی حکاکی فرد
Room^402
Phone^+2166165525
E-Mail^ahakaki@sharif.edu
Lab-Name^سیستم های انرژی تجدیدپذیر و پایدار
Lab-Room^113
Lab-Phone^+2166165513
web^http://sharif.ir/~ahakaki
pic^https://www.mech.sharif.ir/documents/1245740/3131824/14cfc9e5-4b74-4fb7-a660-a512b96681b7+%281%29.jpg/e24b1713-3292-564a-cc70-a8f98ffdf674?t=1668859315444
#
Name^سعید خدایگان
Room^604
Phone^+2166165518
E-Mail^khodaygan@sharif.edu
Lab-Name^مترولوژی
Lab-Room^306
Lab-Phone^+2166165685
web^http://sharif.ir/~khodaygan
pic^https://www.mech.sharif.ir/documents/1245740/3131848/Untitled-1.jpg/6bbffcad-d128-05b8-57d3-30ed49770402?t=1668861518711
#
Name^مهدی خراسانچی
Room^440
Phone^+2166165686
E-Mail^khorasanchi@sharif.edu
Lab-Name^دریای هوشمند
Lab-Room^309
Lab-Phone^+2166165511
web^http://sharif.edu/~khorasanchi
pic^https://www.mech.sharif.ir/documents/1245740/3131897/k.jpg/cfbfe1b2-32ff-c5d6-6101-17d32e9c6e9c?t=1643288927796
#
Name^محمد دورعلی
Room^441
Phone^+2166165514
E-Mail^durali@sharif.edu
Lab1-Name^طراحی خلاقه
Lab1-Room^B12
Lab1-Phone^+2166165553
Lab2-Name^هیدرولیک و نیوماتیک
Lab2-Room^218
Lab2-Phone^+2166165692
web^http://sharif.ir/~durali
pic^https://www.mech.sharif.ir/o/adaptive-media/image/7011044/Preview-1000x0/4c080a9f-dbf3-4af5-8d69-6d0676244156.jpg?t=1668857674858
#
Name^حسن سالاريه
Room^413
Phone^+2166165538
E-Mail^salarieh@sharif.ir
Lab-Name^آلتراسونیک و ابزار دقیق
Lab-Room^B08
web^http://sharif.edu/~salarieh
pic^https://www.mech.sharif.ir/documents/1245740/3132037/photo_2017-07-25_09-22-29.jpg/0897b97d-40f6-4cc7-cf0e-9629802bb8e7?t=1668857800155
#
Name^محمود سعادت فومنی
Room^421
Phone^+2166165534
E-Mail^saadat@sharif.edu
Lab-Name^دینامیک خودرو
Lab-Room^B05
web^http://sina.sharif.ir/~saadat/
pic^https://www.mech.sharif.ir/documents/1245740/3132070/%D8%B3%D9%87%D9%81%D8%AB.jpg/72e2c9c9-78c7-4e57-6d55-9fdaa5d55914?t=1668858261649
#
Name^محمدحسن سعيدی
Room^407
Phone^+2166165522
E-Mail^saman@sharif.edu
Lab1-Name^ اتاق تمیز (پژوهشی)
Lab1-Room^105
Lab1-Phone^+2166165536
Lab2-Name^ تهویه مطبوع (آموزشی)
Lab2-Room^304
Lab2-Phone^+2166165506
web^http://mech.sharif.edu/~saman
pic^https://www.mech.sharif.ir/documents/1245740/3132135/1+001eee.jpg/40222ce6-252b-ee7c-e88d-2f8240ac11eb?t=1668845808798
#
Name^مریم کامران
Room^612
Phone^+2166165533
E-Mail^kamran@sharif.edu
web^https://sharif.ir/~kamran/
pic^https://www.mech.sharif.ir/documents/1245740/26460843/myphoto-2.png/38bfa2ae-c2a0-4635-dbca-b6eed1ad3ecf?t=1722537546431
#
Name^محمدسعید سيف
Room^433
Phone^+2166165549
E-Mail^seif@sharif.edu
Lab-Name^طراحی سیستم های دریایی
Lab-Room^445
Lab-Phone^+2166165693
web^http://mech.sharif.edu/~seif
pic^https://www.mech.sharif.ir/documents/1245740/3132164/%DB%B1%DB%B2%DB%B1.png/d47ae086-7b99-585e-445f-5de5d4cb3cf0?t=1668845989896
#
Name^امیر شاملو
Room^511
Phone^+2166165691
E-Mail^shamloo@sharif.edu
Lab1-Name^ نانو زیست فناوری
Lab1-Room^312
Lab2-Name^میکروفلوییدیک، بیو ممز و نانو بیومحاسباتی
Lab2-Room^207
web^http://sharif.ir/~shamloo
pic^https://www.mech.sharif.ir/documents/1245740/3135360/kyvc.jpg/7392e049-fcc8-f660-2828-d304ae62c9b5?t=1643302964298
#
Name^محمدبهشاد شفيعی
Room^419
Phone^+2166165675
E-Mail^behshad@sharif.edu
Lab1-Name^ لوله های حرارتی
Lab1-Room^315
Lab1-Phone^+2166165679
Lab2-Name^روش‌های اندازه‌گیری اپتیکی در مکانیک سیالات
Lab2-Room^112
Lab2-Phone^+2166165574
web^http://sina.sharif.edu/~behshad
pic^https://www.mech.sharif.ir/o/adaptive-media/image/7009169/Preview-1000x0/IMG_052w9.jpg?t=1668853611362
#
Name^مرتضی صادقی
Room^414
Phone^+2166165683
E-Mail^msadeghi@sharif.edu
web^https://sharif.edu/~msadeghi/
pic^https://www.mech.sharif.ir/documents/1245740/18610250/Picture.jpg/d7c03ff8-e7f3-6801-bcbf-641dfd4d8ae1?t=1703397184767
#
Name^حسن صيادی
Room^435
Phone^+2166165682
E-Mail^sayyaadi@sharif.edu
Lab1-Name^مدل سازی و کنترل سیستم های هوشمند
Lab1-Room^205
Lab1-Phone^+2166165548
Lab2-Name^ارتعاشات
Lab2-Room^B14
Lab2-Phone^+2166165556
web^http://sharif.ir/~sayyaadi
pic^https://www.mech.sharif.ir/documents/1245740/3135413/Capt%DB%B0%DB%B0ure.jpg/d262bbd1-0493-93a8-a508-690346e2d8e4?t=1668853849976
#
Name^علیرضا طاهری
Room^436
Phone^+2166165531
E-Mail^artaheri@sharif.edu
Lab1-Name^رباتیک اجتماعی و شناختی
Lab1-Room^107
Lab1-Phone^+2166165695
Lab2-Name^اندازه گیری
Lab2-Room^104
Lab2-Phone^+2166165560
Lab3-Name^رباتیک
Lab3-Room^B16
Lab3-Phone^+2166165524
web^http://sharif.ir/~artaheri
pic^https://www.mech.sharif.ir/o/adaptive-media/image/7009310/Preview-1000x0/_MG_8701.jpg?t=1668853974195
#
Name^احمد عاصم‌پور
Room^411
Phone^+2166165529
E-Mail^assem@sharif.edu
Lab-Name^فرآیند ساخت
Lab-Room^211
Lab-Phone^+2166165697
pic^https://www.mech.sharif.ir/documents/1245740/3135495/%D8%AF%DA%A9%D8%AA%D8%B1+%D8%B9%D8%A7%D8%B5%D9%85+%D9%BE%D9%88%D8%B1.jpg/13626179-89fb-54ca-42ad-1e38bddb0736?t=1668854194663
#
Name^مجید عباسپور
Room^611
Phone^+2166165528
E-Mail^abbpor@sharif.edu
Lab-Name^زیر سطحی دریا
Lab-Room^ساختمان قدیم
Lab-Phone^+2166165528 / +2166165563
web^http://sina.sharif.edu/~abbpor
pic^https://www.mech.sharif.ir/documents/1245740/3135544/Dr.+Abbaspour+Photo.jpg/e760ece9-d954-5b25-3e99-8a1b20d46bc1?t=1668854498172
#
Name^بیژن فرهانيه
Room^609
Phone^+2166165537
E-Mail^bifa@sharif.edu
Lab-Name^سیستم های پیشرفته تهویه صنعتی
Lab-Room^208
Lab-Phone^+2166165594
web^http://sharif.ir/~bifa
pic^https://www.mech.sharif.ir/o/adaptive-media/image/6365705/Preview-1000x0/Screenshot+2022-10-24+at+06.33.36.png?t=1666589708497
#
Name^فرزام فرهمند
Room^607
Phone^+2166165532
E-Mail^farahmand@sharif.edu
Lab-Name^بیومکانیک ارتوپدی
Lab-Room^114
Lab-Phone^+2166165559
web^http://sharif.ir/~farahmand
pic^https://www.mech.sharif.ir/o/adaptive-media/image/7009932/Preview-1000x0/600739e5-5893-4c11-b29c-86aec08d4d09.jpg?t=1668855357579
#
Name^فمیدا فلاح رجب زاده
Room^619
Phone^+2166165516
E-Mail^fallah@sharif.edu
Lab-Name^مواد مرکب
Lab-Room^214
Lab-Phone^+2166165698
web^http://sharif.ir/~fallah
pic^https://www.mech.sharif.ir/documents/1245740/3135779/Pic_fallah.jpg/1a29f614-3ff4-5847-ee0b-9267db52a58c?t=1668855209314
#
Name^بهار فيروزآبادی
Room^603
Phone^+2166165540
E-Mail^firoozabadi@sharif.edu
Lab-Name^بیوممز
Lab-Room^307
Lab-Phone^+2166165677
web^http://sharif.ir/~firoozabadi
pic^https://www.mech.sharif.ir/documents/1245740/3135802/firoozabadi.jpg/5a73770c-c311-67be-f64d-c7b298c74e6e?t=1668855477620
#
Name^سیامک کاظم‌زاده حنانی
Room^427
Phone^+2166165508
E-Mail^http://sharif.edu/~hannani
Lab-Name^جریان دوفازی
Lab-Room^G04
web^http://sharif.edu/~hannani
pic^https://www.mech.sharif.ir/o/adaptive-media/image/7010204/Preview-1000x0/Dr%2Ckazemzade%D9%82h.jpg?t=1668855728552
#
Name^محمدصادق کریمی
Room^602
Phone^+2166165527
E-Mail^mohamad.karimi@sharif.edu
web^http://sharif.ir/~mohamad.karimi/
pic^https://www.mech.sharif.ir/documents/1245740/7010249/karimi1.jpg/fc7cd32c-5619-6636-3e20-1ce74f01c2c7?t=1668855837157
#
Name^سمیه محمدی
Room^408
Phone^+2166165690
E-Mail^somaye.mohammadi@sharif.edu
web^http://sharif.ir/~somaye.mohammadi/
pic^https://www.mech.sharif.ir/o/adaptive-media/image/9705947/Preview-1000x0/SM-photo.jpg?t=1677856967946
#
Name^کیوان محمدی
Room^402
Phone^+2166165585
E-Mail^kaivan.mohammadi@sharif.edu
Lab1-Name^ماشینکاری
Lab1-Room^مکانیک قدیم
Lab1-Phone^+2166165580
Lab2-Name^مرکز نمونه سازی
Lab2-Room^B
Lab2-Phone^+2166165581
web^http://sharif.ir/~kaivan.mohammadi/
pic^https://www.mech.sharif.ir/documents/1245740/7009092/CapturWe.jpg/3f9c30ef-fae0-475c-eb1f-3046299b378b?t=1668853389870
#
Name^حامد مرادی
Room^606
Phone^+2166165545
E-Mail^hamedmoradi@sharif.edu
Lab1-Name^کنترل فرآیند در سیستم های دینامیکی و انرژی (پژوهشی)
Lab1-Room^446
Lab1-Phone^+2166165676
Lab2-Name^دینامیک ماشین (آموزشی)
Lab2-Room^115
Lab2-Phone^+21661655552
web^http://mech.sharif.ir/~hamedmoradi
pic^https://www.mech.sharif.ir/documents/1245740/3135850/moradi2021.jpg/96a4655a-6a7c-42bf-b7a9-26a5edc57920?t=1645730112938
#
Name^محمدرضا موحدی
Room^605
Phone^+2166165505
E-Mail^movahhed@sharif.edu
Lab-Name^ساخت پیشرفته
Lab-Room^118
Lab-Phone^+2166165554
web^http://sharif.ir/~movahhed
pic^https://www.mech.sharif.ir/documents/1245740/3135942/MRM.jpg/e9b7f1c9-83d0-71cc-52d4-82bead494e54?t=1668852735883
#
Name^علی موسوی
Room^417
Phone^+2166165681
E-Mail^moosavi@sharif.edu
Lab-Name^ میکرو نانو سیال
Lab-Room^305
Lab-Phone^+2166165688
web^http://sharif.ir/~moosavi
pic^https://www.mech.sharif.ir/o/adaptive-media/image/7010707/Preview-1000x0/%D8%B9%D9%83%D8%B3+%D8%AF%D9%83%D8%AA%D8%B1+%D9%85%D9%88%D8%B3%D9%88%D9%8A.jpg?t=1668856820819
#
Name^حسین نجات پیشکناری
Room^415
Phone^+2166165543
E-Mail^nejat@sharif.edu
Lab1-Name^میکرو/نانو رباتیک
Lab1-Room^444
Lab1-Phone^+2166165590
Lab2-Name^الکترونیک کاربردی
Lab2-Room^۲۱۵
Lab2-Phone^+2166165694
web^http://sharif.ir/~nejat
pic^https://www.mech.sharif.ir/documents/1245740/3136052/Captur%D8%B5e.jpg/29406937-d6e1-b649-1b45-43b821eb072a?t=1668857439062
#
Name^رضا نقدآبادی
Room^409
Phone^+2166165546
E-Mail^naghdabd@sharif.edu
Lab-Name^دینامیک مواد و سازه ها
Lab-Room^B15
Lab-Phone^+2166165577
web^http://sharif.ir/~naghdabd
pic^https://www.mech.sharif.ir/documents/1245740/3136112/naghd+abadi.jpg/818021e9-3621-ba9a-1f35-691522403a1b?t=1668856029053
#
Name^امیر نورانی
Room^608
Phone^+2166165687
E-Mail^nourani@sharif.edu
Lab1-Name^علم مواد
Lab1-Room^B13
Lab2-Name^خستگی
Lab2-Room^دانشکده قدیم
web^http://sharif.ir/~nourani
pic^https://www.mech.sharif.ir/documents/1245740/3136135/Amir_Mech+website+photo.jpg/e61c01c3-1d94-b951-f68e-54c4f0e6587a?t=1668856376848
#
Name^مریم هویت‌طلب
Room^615
Phone^+2166165539
E-Mail^hoviat@sharif.edu
web^http://sharif.edu/~hoviat
pic^https://www.mech.sharif.ir/documents/1245740/3136220/dfdfd.jpg/b409ded1-cb84-32b8-5f42-4b8d99fc86a4?t=1643304601133
#
Name^غلامرضا وثوقی
Room^405
Phone^+2166165578
E-Mail^vossough@sharif.edu
Lab-Name^تحقیقاتی مکاترونیک
Lab-Room^206
Lab-Phone^+2166165593
web^http://sharif.ir/~vossough
pic^https://www.mech.sharif.ir/documents/1245740/3136195/Captu%D9%84re.jpg/31d93e6a-2e54-3024-2784-e8c7a5c561ff?t=1668856544015
#
Name^محمد پرنیان پور
E-Mail^parnianpour@sharif.ir
web^http://mech.sharif.edu/~parnianpour
pic^https://www.mech.sharif.ir/documents/1245740/3131351/WhatsApp+Image+2022-07-23+at+8.07.03+%D8%B8%D8%B8M.jpg/1245b64f-4db9-6832-71ee-cd514b170019?t=1668932201805
#
Name^محمود چیذری
Room^425
Phone^+2166165583
E-Mail^chizari@sharif.ir
web^http://sharif.edu/~chizari
pic^https://www.mech.sharif.ir/documents/1245740/3131714/articlejl.jpg/ad63666a-0bba-d5df-4d63-e6378ef56674?t=1643288308317
#
Name^ابراهیم اسماعیل زاده
E-Mail^esmailzadeh@sharif.ir
web^http://sharif.ir/~esmailzadeh
pic^https://www.mech.sharif.ir/o/adaptive-media/image/7185620/Preview-1000x0/002.jpg?t=1669460666445
#
Name^محمدتقی احمدیان
Room^621
Phone^+2166165503
E-Mail^ahmadian@sharif.edu
Lab-Name^مواد مرکب
Lab-Room^214
Lab-Phone^+2166165698
web^http://sharif.ir/~ahmadian
pic^https://www.mech.sharif.ir/o/adaptive-media/image/7030817/Preview-1000x0/M.T.Ahmadian.jpg?t=1668929846506
#
Name^علی امیرفضلی
E-Mail^ilzafrima@sharif.edu
web^http://sina.sharif.edu/~ilzafrima
pic^https://www.mech.sharif.ir/documents/1230731/0/dramirfazli.jpg/19bce3f7-4903-e79e-4761-054471c65e40?t=1643920107213
#
Name^مهدی بهادری نژاد
E-Mail^bahadori@sharif.ir
web^https://sharif.ir/~bahadori/
pic^https://www.mech.sharif.ir/o/adaptive-media/image/7183909/Preview-1000x0/Untitled-1.jpg?t=1669458960314
#
Name^محمود حسینی
E-Mail^hosseinim@sharif.ir
pic^https://www.mech.sharif.ir/documents/1245740/7184781/0302.jpg/4c7dd326-4a10-a4aa-8bbf-830d36ce57c0?t=1669459649942
#
Name^محمد سعید سعیدی
E-Mail^mssaidi@sharif.edu
web^http://mech.sharif.edu/~mssaidi
pic^https://www.mech.sharif.ir/documents/1245740/7031159/Captu12re.jpg/ba46b770-9536-434f-169a-aceadc382333?t=1668931118115
#
Name^سعید سهراب پور
E-Mail^saeed@sharif.ir
web^http://sharif.ir/~sohrabpour
pic^https://www.mech.sharif.ir/documents/1230731/0/ds.jpg/f3bd93bc-142a-f4aa-23dc-7b94662e3b84?t=1630392388364
#
Name^غلامحسین فرهی
Room^619
Phone^+2166165533
E-Mail^farrahi@sharif.edu
Lab-Name^تخمین و بهبود عمر
Lab-Room^310
Lab-Phone^+2166165564
web^http://sharif.ir/~farrahi
pic^https://www.mech.sharif.ir/documents/1245740/3135738/WhatsApp+Image+2022-07-03+at+1.48.32+PM.jpeg/f73713ab-e73c-1f42-32a5-7ca0f17938f1?t=1668854981869
#
Name^ایرج شادروان
E-Mail^shadravan@sharif.ir
web^http://sharif.ir/~shadravan
pic^https://www.mech.sharif.ir/documents/1230731/0/personal+icon.jpg/c0865997-d0f6-b538-b388-468ac34b7a90?t=1643921932643
#
Name^حسن ظهور
E-Mail^zohoor@sharif.edu
web^http://sharif.ir/~zohoor
pic^https://www.mech.sharif.ir/documents/1245740/7031518/be198990-94dd-4347-9863-7d420b4c984a+%282%29.jpg/450e03b6-1661-a41a-e530-8d6fd0212452?t=1668931849709
#
Name^کیخسرو فيروزبخش
E-Mail^firoozbakhsh@sharif.ir
web^http://sharif.ir/~firoozbakhsh
pic^https://www.mech.sharif.ir/documents/1230731/0/fjtjt.jpg/a10fcd8d-4f4a-a193-5de5-09c4666ab3b0?t=1630392570679
#
Name^علی اصغر مظفری
E-Mail^mozafari@sharif.edu
web^http://sharif.edu/~mozafari
pic^https://www.mech.sharif.ir/documents/1245740/7178886/mozafari.jpg/af960d17-fce2-2951-42a5-f138a891c094?t=1669447349531
#
Name^علی مقداری
Room^438
Phone^+2166165541
E-Mail^meghdari@sharif.edu
Lab-Name^رباتیک اجتماعی و شناختی
Lab-Room^107
Lab-Phone^+2166165695
web^http://mech.sharif.edu/~meghdari
pic^https://www.mech.sharif.ir/o/adaptive-media/image/7187388/Preview-1000x0/913ee3c5-d166-4efc-8b8d-b034d9550f05+%281%29.jpg?t=1669463351333
#
Name^اصغر نثير
E-Mail^nosier@sharif.edu
web^http://sharif.ir/~nosier
pic^https://www.mech.sharif.ir/documents/1245740/3136012/scan0003.jpg/809f9c90-338d-08b0-bc27-1b2ca2758939?t=1668857123863
#
Name^رویا نريمانی
Room^425
Phone^+2166165685
E-Mail^narimani@sharif.edu
web^http://sina.sharif.edu/~narimani
pic^https://www.mech.sharif.ir/documents/1245740/3136076/dd.jpg/7b7af4b6-2714-a71b-698c-d5cc4f289b8d?t=1643304341518
#
Name^علی نوری بروجردی
E-Mail^anouri@sharif.edu
web^http://sharif.ir/~anouri
pic^https://www.mech.sharif.ir/o/adaptive-media/image/7032678/Preview-1000x0/IMG_0745.jpg?t=1668933310293
%

